ManifestFileVersion: 0
CRC: 3399807133
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac7c6009fa12a180bea681f58e9503b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ebfe3916a5f87e37227d1fb19e7d01c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DelthorGames/MCX/Prefabs/MCX.prefab
Dependencies:
- C:/Remote/AssetBundle/AssetBundles/StandaloneWindows/mcx_mat
