ManifestFileVersion: 0
CRC: 1759204340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38d7280980c3341237f5efe66aee66b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3bc7c3375d7f22d584d9ad8932ec33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Zombie/Prefabs/Zombie1.prefab
Dependencies: []
